<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>script_menu</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<style>
		html,body{height:100%;}
		.view{width: 100%; height:100%; background:skyblue; position:relative; left:-100%; transition:0.5s;}
		.view h3{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
		
		/*togglemenu*/
		.toggle_menu{
			width: 30px; height: 30px; border: 1px solid #000;
			position:absolute; right:20px; top:8px;border-radius:5px; z-index:1; cursor:pointer;
		}
		.toggle_menu div{width:17px;height:3px; background:#000;position:absolute;left:5.5px;border-radius:3px;}
		.toggle_menu .bar1{top:7px; transition:0.5s;}
		.toggle_menu .bar2{top:12px; transition:0.5s;}
		.toggle_menu .bar3{top:17px; transition:0.5s;}
		.toggle_menu.change .bar1{left:50%; top:50%; transform:translate(-50%,-50%) rotate(-45deg);}
		.toggle_menu.change .bar2{opacity:0;}
		.toggle_menu.change .bar3{left:50%; top:50%; transform:translate(-50%,-50%) rotate(45deg);}
	</style>
</head>
<body>
	<div class="toggle_menu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="view">
		<h3>MENU ZONE</h3>
	</div>
	<script>
		var tMenu = document.querySelectorAll(".toggle_menu");
		var view = document.getElementsByClassName("view");

		// tMenu[0].onclick = function(){
		// 	var toggle = tMenu[0].getAttribute("class");
		// 	if(toggle == "toggle_menu"){
		// 		tMenu[0].setAttribute("class","toggle_menu change")
		// 		view[0].style.left = "0";
		// 	}else{
		// 		tMenu[0].setAttribute("class","toggle_menu");
		// 		view[0].style.left = "-100%";
		// 	}
		// }
		// tMenu[0].onclick = change; //click event 등록
		tMenu[0].addEventListener("click",change); //addEventListener method 이벤트 등록
		function change(){
			var toggle = tMenu[0].getAttribute("class");
			if(toggle == "toggle_menu"){
				tMenu[0].setAttribute("class","toggle_menu change")
				view[0].style.left = "0";
			}else{
				tMenu[0].setAttribute("class","toggle_menu");
				view[0].style.left = "-100%";
			}
		}
	</script>
</body>
</html>