<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,visited{color:#000;text-decoration:none;}
		li{list-style:none;}
		ul.list>li{background-color:lightgreen;width:200px;}
		ul.list>li>a{display:block;text-align:center;line-height:30px}
		ul.list>li>a:hover{background-color:orange; font-style:italic;color:#fff;}
		/*ul.list>li.blue{background-color: #00f;}*/
		ul.list>li:nth-child(3){background-color: #f00;}
		ul.list>li:first-child{background-color: #ff0;}
		ul.list>li:last-child{background-color: #ff0;}
		.blue{background-color:lightgray !important;}

		div.box{width:300px;height:300px;background-color:gray;}
		div.box:after{content:"!!!";color:white;}

	</style>
</head>
<body>
	<!-- ul.list>li*10>a[#]>{list$} -->
	<ul class="list">
		<li><a href="#">list1</a></li>
		<li><a href="#">list2</a></li>
		<li><a href="#">list3</a></li>
		<li><a href="#">list4</a></li>
		<li class="blue"><a href="#">list5</a></li>
		<li><a href="#">list6</a></li>
		<li><a href="#">list7</a></li>
		<li><a href="#">list8</a></li>
		<li><a href="#">list9</a></li>
		<li><a href="#">list10</a></li>
	</ul>

	<div class="box">HELLO</div>
</body>
</html>