<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
	<script src="../bxslider/js/jquery-3.1.1.min.js"></script>
	<script src="../bxslider/js/jquery.bxslider.js"></script>


	<style>
		/*.boxWrap{width: 500px;height: 500px;background: #ff0 url() no-repeat 50px 50px fixed;
				position: relative;}

		.box01,.box02{width: 10px;height: 10px;position: absolute;
					animation-duration: 4s;animation-fill-mode: forwards;
					animation-timing-function: linear;left: 0;top: 0;
					animation-iteration-count: infinite;}
		.box01{background: #f00;animation-name: boxAni1;}
		.box02{background: aqua;animation-name: boxAni2; animation-delay: 0.3s}

		
		@keyframes boxAni1{0%{left:0;top:0;} 25%{left:490px;top:0;} 
						50%{left:490px;top:490px;} 75%{left: 0;top: 490px;} 100%{left: 0;top: 0;}}

		@keyframes boxAni2{0%{left:0;top:0;} 25%{left:490px;top:0;} 
						50%{left:490px;top:490px;} 75%{left: 0;top: 490px;} 100%{left: 0;top: 0;}}

		.mouse{position: absolute;width: 20px;height: 50px;border: 1px solid #000;
				border-radius: 10px;bottom: 20px;left: 50%;margin-left: -10px;
				animation-name: mouse; animation-duration: 1s;animation-iteration-count: infinite;}
		.mouse:after{content:"";display: block;width: 10px;height: 10px;background-color: #000;
				border-radius: 5px;margin: 5px auto;}

		@keyframes mouse{0%{bottom: 20px;}50%{bottom: 30px;}100%{bottom: 20px;}}*/

		header#header{width: 1100px;height: 50px;margin: 0 auto;background-color: skyblue;}
		.box{width: 100px; height: 10px; background: red;}
		.box1{width: 100px; height: 10px; background: yellow;}
		.visual{}
		.visual .view{width: 1100px;position: relative;height: 700px;margin: 0 auto;}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;left: 50%;}
		.visual .visualTxt{position: absolute;top: 150px;width: 500px;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom: 20px;}
		.visual .visualTxt p{margin-bottom: 20px;}
		.visual .visualTxt a{display: block;width: 200px;height: 60px;background: mistyrose;
							color:white;border-radius: 40px;text-align: center;line-height: 60px;}

	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});});
	</script>
</head>
<body>
	<header id="header">
		<div class="box"></div>
		<div class="box1"></div>
	</header>
	<div class="visual">
		<ul class="slider">
			<li> <!-- w 100% -->
				<div class="view">
					<img src="../images/pc02.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eveniet magnam itaque beatae sint, consequatur.</p>
						<a href="#" class="bTn">dem0</a>
					</div>
				</div>
			</li>
			<li> 
				<div class="view">
					<img src="../images/pc03.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eveniet magnam itaque beatae sint, consequatur.</p>
						<a href="#" class="bTn">dem0</a>
					</div>
				</div>
			</li>
		</ul>
		
	</div>


	<!-- <div class="boxWrap">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="mouse"></div>
	</div> -->
</body>
</html>