<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>alone</title>
	
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{text-decoration: none;color:#000;}
		li{list-style: none;}
		
		div.gnbWrap{background-color: aqua;}
		div.menu{width: 1200px;background-color: pink;margin: 10px auto;}
		div.menu>ul:after{content: "";display: block;clear:both;}
		div.menu>ul>li{float: left;width: 20%;margin: 0 auto;}
		div.menu>ul>li>a{display: block;text-align: center;line-height: 50px;}
		div.menu>ul>li>a:hover{color: darkgray;background-color: mistyrose;}
		div.visual{width: 1200px;height: 500px;margin: 0 auto;}


	</style>

	<script>
		$(document).ready(function(){$(".slider").bxSlider({auto:true});});
	</script>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">text1</a></li>
			<li><a href="#">text2</a></li>
			<li><a href="#">text3</a></li>
			<li><a href="#">text4</a></li>
			<li><a href="#">text5</a></li>
		</ul>
	</div>
	
	<div class="gnbWrap">
		<div class="visual">
			<ul class="slider">
				<li><a href="#"><img src="images/pc01.jpg" alt="이미지1"></a></li>
				<li><a href="#"><img src="images/pc02.jpg" alt="이미지2"></a></li>
				<li><a href="#"><img src="images/pc03.jpg" alt="이미지3"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>