<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		html,body{height: 100%;}
		.scene{width: 100%;height: 100%;
			background-attachment: fixed;background-position: center;
			background-size: cover;position: relative;
		}
		.scene.one{background-image:url(../../images/pc01.jpg);}
		.scene.two{background-image:url(../../images/pc02.jpg);}
		.scene.three{background-image:url(../../images/pc03.jpg);}

		.scene div{width: 700px;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);
			color:white;text-align: center;}
		.scene div h2{font-size: 3em;}
		.scene div h2: after{content: "";width: 100%;height: 2px;background: #fff;display: block;margin: 10px auto;}

		nav.menu{position: fixed;width: 100%;height: 40px;background-color: skyblue;z-index: 1;padding-left: 40px;}
		nav.menu a{display: inline-block;line-height: 40px;}

		nav.menu a.active{background: #f00;}
	</style>
	<script>
       $(function(){
         // var oneTop=$("#l_01").offset().top;
         // var twoTop=$("#l_02").offset().top;
         // var threeTop=$("#l_03").offset().top;
         // console.log(oneTop);
         // $(".menu>a").eq(0).click(function(){
         //    $("html,body").animate({scrollTop:oneTop},300);
         //    return false;
         // });
         // $(".menu>a").eq(1).click(function(){
         //    $("html,body").animate({scrollTop:twoTop},300);
         //    return false;
         // });
         // $(".menu>a").eq(2).click(function(){
         //    $("html,body").animate({scrollTop:threeTop},300);
         //    return false;
         // });//새로고침해줘야함. 창 사이즈 변경시 기존 높이값을 가지고 있어서 딱 맞아떨어지지 않음.
         
         // $(".menu>a").click(function(){
         //    var i = $(this).index();
         //    var st = $(".scene").eq(i).offset().top;
         //    if(i == 0){
         //    	$(".menu>a").removeClass("active");
         //    	$(this).addClass("active");
         //    }
         //     if(i == 1){
         //    	$(".menu>a").removeClass("active");
         //    	$(this).addClass("active");
         //    }
         //     if(i == 2){
         //    	$(".menu>a").removeClass("active");
         //    	$(this).addClass("active");
         //    }
         //    console.log(i+"번째 위치값"+st);
         //    $("html,body").stop().animate({scrollTop:st},300);
         // });

       //   $(window).resize(function(){
       //   	$("html,body").stop().animate({scrollTop:0},300);
	      //   $(".menu>a").click(function(){
	      //       var i=$(this).index();
	      //       var st=$(".scene").eq(i).offset().top;
	      //       console.log(i+"번째 위치값"+st);
	      //       $("html,body").animate({scrollTop:st},300);
	      //   });
       //   });
       // });

       $(".menu>a").click(function(){
       	var target = $(this.hash);
       	console.log(target);
       	var st = target.offset().top;
       	$("html,body").stop().animate({scrollTop:st},300);
       	return false;
       });

       $(window).scroll(function(){
       	var scrollY = $(window).scrollTop();

       });

       menuView();
       $(window).resize(function(){
       	menuView();
       	for
       		
       });
   </script>
</head>
<body>
	<nav class="menu">
		<a href="#l_01" class="active">menu1</a>
		<a href="#l_02">menu2</a>
		<a href="#l_03">menu3</a>
	</nav>
	<section class="scene one" id="l_01">
		<!-- div>(h2>lorem5)+(p>lorem20)
		div>h2>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima modi recusandae eum labore deserunt ad velit beatae voluptatum ipsam quam.</p>
		</div>
	</section>
	<section class="scene two" id="l_02">
		<!-- div>(h2>lorem5)+(p>lorem20)
		div>h2>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima modi recusandae eum labore deserunt ad velit beatae voluptatum ipsam quam.</p>
		</div>
	</section>
	<section class="scene three" id="l_03">
		<!-- div>(h2>lorem5)+(p>lorem20)
		div>h2>lorem5^p>lorem20 -->
		<div>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima modi recusandae eum labore deserunt ad velit beatae voluptatum ipsam quam.</p>
		</div>
	</section>
</body>
</html>