<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>selector</title>
	<style>
		/*reset*/
		*{padding:0px;margin:0;}
		/*a:visited{color:#000;}*/
		a:visited,
		/*a:link{color:#000;}*/
		a:link{color:#000;text-decoration:none;}
		/*a{text-decoration:none;}*/
/*h3{color:brown;}*/
		
		/*header*/
		h3,li{color:brown;}
		.main{background-color:skyblue;}
		/*.main{background-image:url(../images/apple.png)}*/
		.warning{color: #f00;}
		#list{background-color: mistyrose;}
		#list>li{color:darkgray;}
		#list>li.active{color:red;}
		div>strong{background-color: #fff;}
		ul>li>strong{background-color: #000;}
		#list>li:hover{background-color:#ddd;}
		/*#list>li:active{background-color:#f00;color:#fff;}*/
	</style>
</head>
<body class="main">
	<h3>Lorem ipsum dolor.</h3>
	<hr>
	<div>
		<div>Lorem <strong>ipsum</strong> dolor.</div>
		<ul id="list">
			<li>
				<a href="http://www.naver.com">네이버</a>
			</li>
			<li class="active">
				<a href="http://www.daum.com">다음</a>
			</li>
			<li>javascript</li>
		</ul>
		<div class="warning">Lorem ipsum dolor sit.</div>
	</div>
</body>
</html>