<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toggle menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="../js/jquery-3.1.1.min.js"></script>

	<style>
		div.menuWrap{
			width: 1200px;position: relative;
			margin: 0 auto;background: #333;
			height: 45px;color: white;
		}
		div.menuWrap h1{
			width: 150px;text-align: center;

		}
		div.menuWrap h1 a{color: white;}
		div.menuWrap .myTopMenu{
			position: absolute;\
			top: 0;right: 50px;
		}
		.myTopMenu ul li{
			float: left;padding-right: 20px;
		}
		.myTopMenu ul li a{
			color: white;display: block;
			line-height: 45px;
		}

		.toggleMenu{
			width: 30px;height: 28px;
			border: 1px solid #fff;
			position: absolute;
			right: 20px;top: 8px;
			border-radius: 4px;
		}
		.toggleMenu div{
			width: 17px;height: 3px;
			background: #fff;position: absolute;
			left: 5.5px;border-radius: 3px;
		}
		.toggleMenu div.bar1{top: 6px;}
		.toggleMenu div.bar2{top: 16px;}
		.toggleMenu div.bar3{top: 26px;}
		
		.change div.bar1{left: 50%;top: 50%;transform: translate(-50%,-50%) rotate(-45deg);}
		.change div.bar2{opacity:0;}
		.change div.bar3{left: 50%;top: 50%;transform: translate(-50%,-50%) rotate(45deg);}
	</style>
	<script>
		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				console.log($(this).attr("class"));
				var toggle = $(this).attr("class");
				if(toggle == "toggleMenu"){
					$(".toggleMenu").addClass("change");
				}else{
					$(".toggleMenu").removeClass("change");
				}
			});
		});
	</script>

</head>
<body>
	<div class="menuWrap">
		<h1><a href="#">
				LOGO
			</a></h1>
			<div class="myTopMenu">
				<nav class="topNav">
					<ul>
						<li><a href="#"><i class="fas fa-pizza-slice"></i>COMPANY</a></li>
						<li><a href="#"><i class="fas fa-hamburger"></i>PRODUCT</a></li>
						<li><a href="#"><i class="fas fa-cookie-bite"></i>CONTACT</a></li>
					</ul>
				</nav>
			</div>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
	</div>
	<div><img src="../images/pc01.jpg" alt=""></div>
</body>
</html>