<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>

	<link rel="stylesheet" href="../../css/reset.css">

	<style>
		.bgcolorOne{background: gray;}
		.bgcolorTwo{background: red;}

		.contents{width: 1200px;margin: 0 auto;padding: 30px 0;}
		.contents>ul{}
		.contents>ul>li{float: left;width: 228px;margin-right: 15px;
			position: relative;overflow: hidden;}
		.contents>ul>li:nth-child(5){margin-right: 0;}
		.contents>ul>li>img{width: 100%;transition: 0.3s}
		.contents>ul>li>.bg{position: absolute;width: 100%;height: 100%;
			background: rgba(0,0,0,0.3);top: 100%;transition: 0.3s}
		.contents>ul>li>.bg>h3{width: 50px;
			text-align: center;position: absolute;left: 50%;top: 50%;
			transform: translate(-50%,-50%);color:white;}

		.contents>ul>li:hover div.bg{top:0;}
		.contents>ul>li:hover img{transform: scale(1.2);}

		/*contentsOne*/
		.bgcolorOne{background: gray;}
		.bgcolorTwo{background: red;}

		.contentsOne{width: 1200px;margin: 0 auto;padding: 30px 0;}
		.contentsOne>ul{}
		.contentsOne>ul>li{float: left;width: 228px;margin-right: 15px;
			position: relative;overflow: hidden;}
		.contentsOne>ul>li:nth-child(5){margin-right: 0;}
		.contentsOne>ul>li>img{width: 100%;transition: 0.3s}
		.contentsOne>ul>li>.bg{position: absolute;width: 100%;height: 100%;
			background: rgba(0,0,0,0.3);transition: 0.3s}
		.contentsOne>ul>li>.bg>h3{width: 50px;
			text-align: center;position: absolute;left: 50%;top: 50%;
			transform: translate(-50%,-50%);color:white;}

		.contentsOne>ul>li:hover div.sleft{left:0;}
		.contentsOne>ul>li:hover div.stop{top:0;}
		.contentsOne>ul>li:hover div.sbottom{bottom: 0;}
		.contentsOne>ul>li:hover div.scenter{transform: scale(1);}
		.contentsOne>ul>li:hover div.sright{right: 0;}
		.contentsOne>ul>li:hover img{transform: scale(1.2);}

		.contentsOne>ul>li>.sleft{left: -300px;top: 0;}
		.contentsOne>ul>li>.stop{top: -300px;}
		.contentsOne>ul>li>.sbottom{bottom: -300px;}
		.contentsOne>ul>li>.scenter{top: 0;transform: scale(0);}
		.contentsOne>ul>li>.sright{right: -300px;top: 0;}




	</style>
</head>
<body>
	

	<div class="container bgcolorOne">
		<div class="contents">
			<ul class="clearfix">
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg"><h3>여행</h3></div>
				</li>
			</ul>
		</div>
	</div>
	



	<div class="container bgcolorOne">
		<div class="contentsOne">
			<ul class="clearfix">
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg sleft"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg stop"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg sbottom"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg scenter"><h3>여행</h3></div>
				</li>
				<li>
					<img src="../../images/testimg.jpg" alt="">
					<div class="bg sright"><h3>여행</h3></div>
				</li>
			</ul>
		</div>
	</div>
	
	<style>
		
		.btn{width: 200px;height: 40px;position: relative;}
		.btn>a{display: block;text-align: center;line-height: 40px;}
		.btn .bar{position: absolute;width: 0;height: 5px;
			background: #f00;bottom: 0;transition: 0.3s}

		.btn:hover .bar{width: 100%;}
		.right{right: 0;}




		.btn1{width: 200px;height: 40px;position: relative;}
		.btn1>a{display: block;line-height: 40px;text-align: center;}
		.btn1 .bar1{position: absolute;bottom: 0;height: 5px;
			background: blue;width: 100%;transform:scaleX(0);
			transition: 0.3s}

		.btn1:hover .bar1{transform: scale(1)}



	</style>

	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar"></div>
	</div>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar right"></div>
	</div>


	<div class="btn1">
		<a href="#">BUTTON</a>
		<div class="bar1"></div>
	</div>
	<div class="btn1">
		<a href="#">BUTTON</a>
		<div class="bar2"></div>
	</div>
</body>
</html>