<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sub menu</title>
	<link rel="stylesheet" href="css/reset.css">

	<style>
		nav.gnb{width: 1200px;margin: 0 auto;background: pink;position: relative;z-index: 2;}
		nav.gnb>ul{position: relative;}
		nav.gnb>ul>li{float: left;width: 25%;}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;}
		nav.gnb>ul>li:hover{background: aqua;}
		nav.gnb>ul>li:hover .smenu{display: block;}
		.header:hover .menubar{display: block;}

		

		.smenu{position: absolute;display: none;background: #f00;width: 100%;}
		.smenu>li{float: left;}
		.smenu>li>a{display: block;text-align: center;line-height: 30px;width: 100px;}

		.menubar{width: 100%;height: 30px;background: #f00;position: absolute;z-index: 1;display: none;}

		.visual{height: 400px;background: green;position: relative;}
	</style>
</head>
<body>
	<div class="header">
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">MENU01</a>
					<ul class="smenu clearfix" style="left:0">
						<li><a href="#">smenu0101</a></li>
						<li><a href="#">smenu0102</a></li>
						<li><a href="#">smenu0103</a></li>
						<li><a href="#">smenu0104</a></li>
					</ul>
				</li>
				<li><a href="#">MENU02</a>
					<ul class="smenu clearfix" style="left:300px">
						<li><a href="#">smenu0201</a></li>
						<li><a href="#">smenu0202</a></li>
						<li><a href="#">smenu0203</a></li>
					</ul>
				</li>
				<li><a href="#">MENU03</a>
					<ul class="smenu clearfix" style="left:600px">
						<li><a href="#">smenu0301</a></li>
						<li><a href="#">smenu0302</a></li>
						<li><a href="#">smenu0303</a></li>
					</ul>
				</li>
				<li><a href="#">MENU04</a>
					<ul class="smenu clearfix" style="left:900px">
						<li><a href="#">smenu0401</a></li>
						<li><a href="#">smenu0402</a></li>
						<li><a href="#">smenu0403</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="menubar"></div>
	</div>
	<div class="visual"></div>
</body>
</html>